# generator

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  JSON_TYPE_ID_PLAN.md  README.md  REFACTORING_PLAN.md  REFACTORING_PLAN_IMPLEMENTATION.md  SimpleTest.java  TESTING.md  build.gradle  pom.xml  prod-offer-issue-contract.yaml  settings.gradle
.github/workflows/: pr-check.yml  release.yml
examples/: allSupportedCases.yaml  example.yaml
examples/contract/: test.yaml
examples/contract/separated/: collectionTypes.yaml  numericValues.yaml  objectTypes.yaml  primitives.yaml  stringValues.yaml
src/main/java/ru/croc/yojo/: YojoGenerator.java
src/main/java/ru/croc/yojo/generator/codegen/: JavaGenerator.java
src/main/java/ru/croc/yojo/generator/parser/: YamlParser.java
src/main/java/ru/croc/yojo/generator/record/: AsyncApiSpec.java  ComponentSchema.java  YamlNode.java  YamlSchema.java
src/main/java/ru/croc/yojo/generator/util/: YamlUtils.java
src/main/java/ru/yojo/codegen/: YojoCLI.java
src/main/java/ru/yojo/codegen/constants/: ConstantsEnum.java  Dictionary.java
src/main/java/ru/yojo/codegen/context/: ProcessContext.java  SpecificationProperties.java  YojoContext.java
src/main/java/ru/yojo/codegen/domain/: FillParameters.java  LombokProperties.java  Message.java  MessageImplementationProperties.java  MessagePayload.java  MessageProperties.java  MessageVariableProperties.java  Schema.java  SchemaProperties.java  SchemaVariableProperties.java  ValidationApi.java  VariableProperties.java  VariablePropertiesBuilder.java
src/main/java/ru/yojo/codegen/domain/lombok/: Accessors.java  BuilderProperties.java  EqualsAndHashCode.java  LombokProperties.java
src/main/java/ru/yojo/codegen/domain/message/: Message.java  MessageBuilder.java  MessageProperties.java
src/main/java/ru/yojo/codegen/domain/schema/: Schema.java  SchemaBuilder.java
src/main/java/ru/yojo/codegen/exception/: SchemaFillException.java
src/main/java/ru/yojo/codegen/generator/: Generator.java  JavaFileWriter.java  YojoApiGenerator.java  YojoGenerator.java
src/main/java/ru/yojo/codegen/generator/code/: AbstractCodeGenerator.java  MessageCodeGenerator.java  SchemaCodeGenerator.java
src/main/java/ru/yojo/codegen/mapper/: AbstractMapper.java  ArrayTypeHandler.java  DefaultTypeHandler.java  DiscriminatorProcessor.java  EmptyPropertiesHandler.java  EnumTypeHandler.java  ExistingObjectHandler.java  FormatObjectHandler.java  Helper.java  MapTypeHandler.java  MessageMapper.java  ObjectTypeHandler.java  PolymorphicTypeHandler.java  PropertyResolutionContext.java  PropertyTypeHandler.java  PropertyTypeResolver.java  ReferenceTypeHandler.java  SchemaMapper.java
src/main/java/ru/yojo/codegen/parser/: AsyncAPIParser.java  ParseResult.java  SpecificationModel.java  SpecificationParser.java
src/main/java/ru/yojo/codegen/processor/: DiscriminatorProcessor.java
src/main/java/ru/yojo/codegen/registry/: InnerSchemaRegistry.java
src/main/java/ru/yojo/codegen/util/: LogUtils.java  Logger.java  LombokUtils.java  MapperUtil.java  NamingStrategy.java  RefParser.java
src/main/java/ru/yojo/codegen/writer/: JavaFileWriter.java
src/main/java/ru/yojo/codegen_new/: Field.java  Message.java  Schema.java  YamlNode.java  YamlParser.java
src/main/java/ru/yojo/yamltopojo/: YojoCLI.java
src/main/java/ru/yojo/yamltopojo/constants/: ConstantsEnum.java
src/main/java/ru/yojo/yamltopojo/domain/: LombokProperties.java  Schema.java  SchemaProperties.java  VariableProperties.java
src/main/java/ru/yojo/yamltopojo/generator/: Generator.java  YojoGenerator.java
src/main/java/ru/yojo/yamltopojo/mapper/: SchemaMapper.java
src/main/java/ru/yojo/yamltopojo/util/: MapperUtil.java
src/test/java/ru/croc/yojo/: YojoGeneratorTest.java
src/test/java/ru/yojo/codegen/domain/message/: MessageBuilderTest.java
src/test/java/ru/yojo/codegen/domain/schema/: SchemaBuilderTest.java
src/test/java/ru/yojo/codegen/generator/: AllContractsNoSplitTest.java  AllContractsNoSplitWithoutLombokTest.java  AsyncApiV3WithLombokTest.java  AsyncApiV3WithoutLombokTest.java  BuilderTestWithLombokTest.java  BuilderTestWithoutLombokTest.java  ComprehensiveFeatureTest.java  DiscriminatorWithLombokTest.java  DiscriminatorWithoutLombokTest.java  EmailFormatTest.java  EnumValuesWithLombokTest.java  EnumValuesWithoutLombokTest.java  GenerateExpectedFilesTest.java  GitterWithLombokTest.java  GitterWithoutLombokTest.java  JacksonAnnotationsWithLombokTest.java  JacksonAnnotationsWithoutLombokTest.java  NosplitTest.java  NosplitTestWithoutLombok.java  OneMoreWithLombokTest.java  OneMoreWithoutLombokTest.java  QuickProductOfferSyncTest.java  SeparatedCollectionTypesTest.java  SeparatedNumericValuesTest.java  SeparatedObjectTypesTest.java  SeparatedStringValuesTest.java  SlackWithLombokTest.java  SlackWithoutLombokTest.java  SpecFromIssueWithLombokTest.java  SpecFromIssueWithoutLombokTest.java  TestContractWithLombokTest.java  TestContractWithoutLombokTest.java  TestCreateAppWithLombokTest.java  TestCreateAppWithoutLombokTest.java  UpdateExpectedFiles.java  UpperCaseFieldsTest.java  XAttributesTest.java  YojoGeneratorTest.java
src/test/java/ru/yojo/codegen/generator/base/: GenerationComparisonTestBase.java
src/test/java/ru/yojo/codegen/util/: MapperUtilTest.java
src/test/resources/: test.yaml
src/test/resources/example/: collectionTypes.yaml  objectTypes.yaml  test.yaml
src/test/resources/example/contract/: builder-test.yaml  discriminator.yaml  enum-values.yaml  jackson-annotations.yaml  numericValues.yaml  one-more.yaml  spec-from-issue.yaml  test-create-app.yaml  test.yaml  upperCaseFields.yaml
src/test/resources/example/contract/separated/: collectionTypes.yaml  numericValues.yaml  stringValues.yaml
src/test/resources/example/contract/x-attr/: x-attributes.yaml
src/test/resources/example/expected/with-lombok/asyncapi/common/: DimLightPayload.java  LightMeasuredPayload.java  TurnOnOffPayload.java  (+1 more)
src/test/resources/testGenerate/: ClassForExtending.java  ExistingClass.java  InterfaceForImpl.java  InterfaceForImpl2.java
(+423 files in other folders)
